<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>🗺 Moscow</title>
    <meta property="og:title" content="🗺 Zvenigorod Map" />
    <meta property="og:description" content="🗺 Zvenigorod Map Description" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="/maps/zvenigorod/" />
    <meta property="og:image" content="/maps/zvenigorod/preview.png" />

    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

    <link href="/maps/mapbox/style.css" rel="stylesheet">
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.js"></script>


    <style>
        .mapboxgl-marker {
            border: 1px solid #eeeeee;
        }
        
        .popup-img-container {
            width: 220px;
            height: 220px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .popup-img-container img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
            display: block;
            margin: auto;
        }
    </style>
    <script>
        const styleMap = 'mapbox://styles/andrewlevin/clurjvodg013d01pe0fqncusu';
        const centerMap = [36.717964, 55.681699];
        const zoomMap = 10;
    </script>

</head>

<body>
    <div id="map"></div>

    <script src="/maps/mapbox/js-yaml.min.js"></script>
    <script src="/maps/mapbox/mapbox.js"></script>

    <script src="route.js"></script>


    <script>
        map.addSource('routeSource', {
            'type': 'geojson',
            'data': {
                'type': 'Feature',
                'properties': {},
                'geometry': {
                    'type': 'LineString',
                    'coordinates': [
                        [-122.48369693756104, 37.83381888486939],
                        [-122.48348236083984, 37.83317489144141],
                        [-122.48339653015138, 37.83270036637107]
                    ]
                }
            }
        });


        map.addLayer({
            id: 'route',
            type: 'line',
            source: {
                type: 'geojson',
                data: {
                    type: 'Feature',
                    geometry: {
                        'type': 'LineString',
                        'coordinates': route
                    }
                }
            },
            layout: {
                'line-join': 'round',
                'line-cap': 'round'
            },
            paint: {
                'line-color': 'rgba(255,0,0)',
                'line-width': 5
            }
        });
    </script>
</body>

</html>