<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>🗺 Moscow</title>
    <meta property="og:title" content="🗺 Zvenigorod Map" />
    <meta property="og:description" content="Route from Polushkinot ot Zvenigorod throw Moacow river vallay." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="/maps/zvenigorod/" />
    <meta property="og:image" content="/maps/zvenigorod/preview.png" />

    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

    <link href="/maps/mapbox/style.css" rel="stylesheet">
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.js"></script>


    <style>
        .mapboxgl-marker {
            border: 1px solid #eeeeee;
        }
        
        .popup-img-container {
            width: 220px;
            height: 220px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .popup-img-container img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
            display: block;
            margin: auto;
        }
    </style>
    <script>
        const styleMap = 'mapbox://styles/andrewlevin/clurjvodg013d01pe0fqncusu';
        const centerMap = [36.717964, 55.681699];
        const zoomMap = 10;
    </script>

</head>

<body>
    <div id="map"></div>

    <script src="/maps/mapbox/js-yaml.min.js"></script>
    <script src="/maps/mapbox/mapbox.js"></script>

    <script src="route.js"></script>



    <script>
        const geojson = {
            'type': 'FeatureCollection',
            'features': [{
                'type': 'Feature',
                'properties': {},
                'geometry': {
                    'coordinates': route,
                    'type': 'LineString'
                }
            }]
        };

        map.on('load', () => {
            // 'line-gradient' can only be used with GeoJSON sources
            // and the source must have the 'lineMetrics' option set to true
            map.addSource('line', {
                type: 'geojson',
                lineMetrics: true,
                data: geojson
            });

            // the layer must be of type 'line'
            map.addLayer({
                type: 'line',
                source: 'line',
                id: 'line',
                paint: {
                    'line-color': 'red',
                    'line-width': 4,
                },
                layout: {
                    'line-cap': 'round',
                    'line-join': 'round'
                }
            });
        });
    </script>
</body>

</html>