<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Display a map on a webpage</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        #map {
            position: absolute;
            top: 10rem;
            bottom: 0;
            width: 100%;
        }
        
        .marker {
            background-image: url('https://docs.mapbox.com/help/demos/custom-markers-gl-js/mapbox-icon.png');
            background-size: cover;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
        }
        
        .mapboxgl-popup {
            max-width: 200px;
        }
        
        .mapboxgl-popup-content {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }
    </style>

</head>

<body>
    <div id="map"></div>

    <script src="js-yaml.min.js"></script>
    <script>
        let url = 'data.yaml';


        mapboxgl.accessToken = 'pk.eyJ1IjoiYW5kcmV3bGV2aW4iLCJhIjoiY2t5ZXM5c3cyMWJxYjJvcGJycmw0dGlyeSJ9.9QfCmimkyYicpprraBc-XQ';

        const map = new mapboxgl.Map({
            container: 'map',
            center: [37.61, 55.75],
            zoom: 11,
            style: 'mapbox://styles/andrewlevin/clthwxvvg002h01qo40y1e99g',
        });


        fetch(url)
            .then((response) => {
                return response.text();
            })
            .then((text) => {

                let doc2 = jsyaml.load(text);
                //console.log(doc);


                for (const feature of doc2) {
                    const el = document.createElement('div');
                    el.className = 'marker';

                    new mapboxgl.Marker(el)
                        .setLngLat(feature.geometry.coordinates)
                        .setPopup(
                            new mapboxgl.Popup({
                                offset: 25
                            })
                            .setHTML(
                                `<h3>${feature.properties.title}</h3>
                                <p>${feature.properties.description}</p>`
                            )
                        )
                        .addTo(map);
                }
            })
    </script>

</body>

</html>